/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family:  'Segoe UI', sans-serif;
    
}
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient (#fe5b3d, #ffac38);
}

@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url(img/Segoe UI.ttf);
  }


.scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-padding: 40px;
}

.scroller section {
    scroll-snap-align: center;
} 

/* Mobile Header */
header {
    
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(153, 185, 244);
    padding: 5px 10px;
    color: #050e72;
    font-size: 1em;
}


.nav_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin: auto;
}

.nav_container a {
    font-size: 1.2rem;
    font-weight: 600;
    color: inherit;
}

.nav_container li:first-child {
    text-align: center;
}

.grid-col-span-2 {
    grid-column: span 2;
    text-align: center;
}


/* Icons of the nav-bar */
.nav_icons img {
    width: 1.8rem;
}

.phone_icon img {
    width: 1.5rem;
}

.bx-menu {
   font-size: 2rem;
}

.hamburger_menu {
        max-width: 100%;
        height: auto;
}


aside {
    position: fixed;
    transition: right .4s ease;
    right: -420px;
    width: 268px;
    color: #ffffff;
    background-color: #181818;
    padding: 80px 40px;
    z-index: 500;
    height: 100vh;

}

aside.active {
    right: 0px;
}

aside a {
    
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 24px;
    font-weight: 500;
    z-index: 600;
}
/* First page */

aside button.close {
    color: #ffffff;
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;
}

.backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.36);
    backdrop-filter: blur(5px);
    z-index: 70;
}

.backdrop.active {
    display: block;
}
 

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(img/mainpage_1_mobile.jpg); 
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 0px 0px;

    /* background-color: rgb(51, 34, 230);
    background-blend-mode: darken; */

  
}

section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 14;
   
}

 .blue_container_short {

    /* grid-column: 1/ span 7; */
    grid-row: 14 / span 4;
}

.logo {
    grid-row-start: 4;
    /* grid-column-start: 2; */
}

/* .title {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column: span 12;
    margin-top: -45px;
} */

.blue_container_long {
    grid-column: span 9;
}

.simulator {
    max-width: 100%;
    height: 100vh;
    position: relative;
    background: url(img/mainpage_2_mobile.jpg);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 0px 0px; 
}


.theory {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(img/mainpage_3_mobile.jpg);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 0px 0px; 
}


.impact {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(img/mainpage_4_mobile.jpg);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 0px 0px; 
}

/* logo image  */
.logo img {
    position: relative;
    z-index: 20;
    width: 220px;
}


.title h1 {
    position: relative;
    z-index: 20;
   
    text-align: center;
    color: #eff93d;
   
    font-family:  'Segoe UI';
    font-size: 1.2rem;
    
    -webkit-text-stroke: 1px black; /* width and color */
     
}

.blue_container_short {
     
    margin-left: auto;
    margin-right: auto;
    
    position: relative;

    color: #f7f2f1;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    padding: 10px 7px;

    background-color: #020c7be6;
    width: 90%;
    height: fit-content;
    z-index: 30;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #f7f2f1;
    border-radius: 10% 10% 10% 10%;
}

/* 
.blue_container_long {
    
   
    position: relative;
    top: 0px;
    margin-left: auto;
    margin-right: auto;

    color: #f7f2f1;
    
    line-height: 150%;
    text-align: center;
    padding: 20px 10px;

    background-color: #020c7be6;
    width: 90%;
    height: 95%;
    z-index: 30;
    border-style: solid;
    border-width: 0px 2px 2px 2px;
    border-color: #f7f2f1;
    border-radius: 0 0 10% 10%;
} */
 
.text_container {
    margin-top: 10px;
    font-size: 12px;
    line-height: 150%;
}



/* .blue_container p span {
    font-size: 1rem;
    font-style: italic;
    font-weight: 600;
} */

.menu_buttons_container {
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 1rem;
    align-items: center;
    margin-top: 40px;
}
 

.icons_next_menuKnop img {
    margin-top: -50px;
    width: 35px;
}

.mainMenuKnop  {
    bottom: -20px;
    z-index: 100;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainMenuKnop img {
    width: 65px;
}